<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21d01a34-765a-407b-b08b-c413aaef381f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CircleTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClipperTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolygonAlgorithmTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SegmentTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriangleTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexTest.cs" />
  </ItemGroup>
</Project>